//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilimselYayin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorum
    {
        public int YorumID { get; set; }
        public string YIcerik { get; set; }
        public int MakaleID { get; set; }
        public string YBaslik { get; set; }
        public string YAd { get; set; }
        public string YSoyad { get; set; }
    
        public virtual Makale Makale { get; set; }
    }
}
