﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilimselYayin.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BİLİŞİM.
        /// </summary>
        public static string BİLİŞİM {
            get {
                return ResourceManager.GetString("BİLİŞİM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDEBİYAT.
        /// </summary>
        public static string EDEBİYAT {
            get {
                return ResourceManager.GetString("EDEBİYAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FEN BİLİMLERİ.
        /// </summary>
        public static string FEN_BİLİMLERİ {
            get {
                return ResourceManager.GetString("FEN_BİLİMLERİ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GİRİŞ YAP.
        /// </summary>
        public static string Giriş {
            get {
                return ResourceManager.GetString("Giriş", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haber Postası.
        /// </summary>
        public static string Haber {
            get {
                return ResourceManager.GetString("Haber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydolun ve günlük güncellemelerden posta yoluyla haberdar olun!.
        /// </summary>
        public static string Haberi {
            get {
                return ResourceManager.GetString("Haberi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string İletişim {
            get {
                return ResourceManager.GetString("İletişim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletİşİmde Kalın!.
        /// </summary>
        public static string İletişimS {
            get {
                return ResourceManager.GetString("İletişimS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son makalelerden haberdar olmak için bizi sosyal medyadan takip edin!.
        /// </summary>
        public static string İletişimSi {
            get {
                return ResourceManager.GetString("İletişimSi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KAYDOL.
        /// </summary>
        public static string Kaydol {
            get {
                return ResourceManager.GetString("Kaydol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Son Makaleler.
        /// </summary>
        public static string Lastest {
            get {
                return ResourceManager.GetString("Lastest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Makale.
        /// </summary>
        public static string Makale {
            get {
                return ResourceManager.GetString("Makale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MATEMATİK.
        /// </summary>
        public static string MATEMATİK {
            get {
                return ResourceManager.GetString("MATEMATİK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email alanı gereklidir..
        /// </summary>
        public static string required_mail {
            get {
                return ResourceManager.GetString("required_mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SİYASAL BİLİMLER.
        /// </summary>
        public static string SİYASAL_BİLİMLER {
            get {
                return ResourceManager.GetString("SİYASAL_BİLİMLER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TIP.
        /// </summary>
        public static string TIP {
            get {
                return ResourceManager.GetString("TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TÜRKİYE&apos;NİN EN GÜNCEL MAKALE SİTESİ..
        /// </summary>
        public static string Turkey {
            get {
                return ResourceManager.GetString("Turkey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üyelik İşlemleri.
        /// </summary>
        public static string Uye {
            get {
                return ResourceManager.GetString("Uye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar.
        /// </summary>
        public static string Yazarlar {
            get {
                return ResourceManager.GetString("Yazarlar", resourceCulture);
            }
        }
    }
}
